REACT_APP_GOOGLE_CLIENT_ID = 680589489153-d932o1cnulr5juc3ff04ar2l6eck5ep4.apps.googleusercontent.com

REACT_APP_FACEBOOK_APP_ID=24320188697602262

REACT_APP_BASE_URL=http://localhost:8000/

REACT_APP_DOT_CLIENT_ID=SEp2JuNIlnEFTlubE4dqzyeooXD5p6Ib9qnxXAiP

REACT_APP_DOT_CLIENT_SECRET=ihTPbzAVwlfvV37B9pZ3ULEvs3RRm1R2uPEVLWhAJAJS3cVaM1HQW92xAWXuk4pWy8mrFSoqLYHqtN1qO2NzPlUclcwmi1z2m48zx6vvBnQB46iDJSrzi7Gtdn0GOkH7