REACT_APP_WEB_CLIENT_ID = 680589489153-d932o1cnulr5juc3ff04ar2l6eck5ep4.apps.googleusercontent.com

REACT_APP_FACEBOOK_APP_ID=757540096712314

REACT_APP_BASE_URL=http://localhost:8000/api/

REACT_APP_DOT_CLIENT_ID=irGlcY6HnppSLYdTAIukJBrPwTZCli3z3VtFEKkB

REACT_APP_DOT_CLIENT_SECRET=OCTfUqYakut4jaWR4hGeqTTrDkjgo0GOkzJjQfZSj61vmUN86flkZaIuyDE2JyxJsxl4mG4CZTHDAhpdkejJwRfsaQvZv4WcluNBDO6H6Yjszj4x60gebJzbUJWTxwKR

REACT_APP_CLOUDINARY_CLOUD_NAME=dedsaxk7j

